# Disable opcache in the container, if not PHP files are cached
opcache.enable=0
opcache.enable_cli=0
## Enable other Extensions
#extension=pdo_pgsql
#extension=memcached
display_errors = On
error_reporting = ~E_ALL
memory_limit = -1
